<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Real Class Website</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <a href="holy-grail.html">View My Holy Grail Layout</a>
    <a href="interaction.html">Javascript</a>
    <h1 id="Heading_1">My name is Victor Herrera. </h1>
    <h2>This is my 
        <div id="Website">
            <span id="Website_Span">class website</span>
        </div></h2>
    <h3>Its my first attempt at making something like this</h3>
    	<a href="https://pointerpointer.com" target="_blank" >What's The Point?</a>
        <p>
            <div class="Paragraph">I've purposely made these design choices as I wanted to experiment.</div> 
            <div class="Paragraph">I will most likely make some changes as I get a better sense of what I want this to look like.</div>
            <div class="Paragraph">I'll be adding some pictures of some the drawings I've made to show what I like doing</div>
        </p>
        	<img id="Ichigo_Drawing" src="Ichigo_Drawing.png" alt="Drawing of Ichigo from Bleach.">
            <img id="Deku_Drawing" src="Deku_Drawing.png" alt="Drawing of Deku from My Hero Academia.">
            <ul>
                <li>As can be seen, I favor black and white, paper and pencil drawings.</li>
                <li>I enjoy how easy it is to get into and how much detail you can add.</li>
                <li>I haven't experimented with color yet, but I am interested in trying it out eventually.</li>
            </ul>
            <div>
                (This is a button that will alert you when clicked and underline the first heading.)
            </div>
            <button id="EndButton">End Button</button>
            <script>
                const button = document.getElementById('EndButton');
                button.addEventListener('click', function() {
                    alert('Home Page End Reached!');
                });
                button.addEventListener('click', function() {
                    const heading = document.getElementById('Heading_1');
                    if (heading.style.textDecoration === 'underline') {
                        heading.style.textDecoration = 'none';
                    } else {
                        heading.style.textDecoration = 'underline';
                    }
                });
            </script>
</body>
</html>